TABEL
"NUMMER","TEKST","BESKRIVELSE","DATALINK","KIGBILLEDE","UDELADNØGLER","NUMMERFT","TEKSTFT","RAPPORTFIL","FORMULAR","AKTUELRECORD","ADRESSEGRUPPE","FELTER","TYPE","BREVHOVEDNUMMER","BREVHOVEDLINIE1","BREVHOVEDLINIE2","BREVHOVEDLINIE3","BREVHOVEDLINIE4","BREVHOVEDLINIE5","BREVHOVEDLINIE6","BREVHOVEDLINIE7","BREVHOVEDCVR","TABELNR","OPRETBRUGER","OPRETDATO","OPRETTID","RETBRUGER","RETDATO","RETTID"
"4","30","100","100","100","100","100","100","100","100","1","2","3","3","4","50","50","50","50","50","50","50","30","4","8","10","5","8","10","5"
"1000","Personer","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"1010","Firmaer","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"1020","Postnumre","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"1030","Grupper","Gruppe","Personer,Firmaer","","","Nummeret på gruppen skal være større end 0.","Navnet på gruppen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"1040","Betalingsbetingelser","Betaling","PersonerBetal,FirmaerBetal","","","Nummeret på betalingsbetingelsen skal være større end 0.","Teksten til betalingsbetingelsen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","22-06-2004","16:31","OS","22-06-2004","17:00"
"2000","Dokumenter","Dokument,Dokumentet,Dokumenter","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","14-02-2003","08:54"
"2010","Dokumenttyper","Type","TypeDokumenter,TypeSkabeloner,TypeTekstbidder","","","Nummeret på dokumenttypen skal være større end 0.","Navnet på dokumenttypen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","14-02-2003","09:28"
"2020","Brevhoveder","Brevhoved","BrevhovedDokumenter,BrevhovedSkabeloner,BrevhovedTekstbidder,BrevhovedRegnskaber","","","Nummeret på brevhovedet skal være større end 0.","Navnet på brevhovedet skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","14-02-2003","09:39"
"2030","Skabeloner","Skabelon,Skabelonen,Skabeloner","","","","","","","","0","","","","","","","","","","","","","9998","OS","14-02-2003","07:41","OS","14-02-2003","08:55"
"2040","Tekstbidder","Tekstbid,Tekstbidden,Tekstbidder","","","","","","","","0","","","","","","","","","","","","","9998","OS","14-02-2003","08:29","OS","14-02-2003","08:55"
"3000","Regnskaber","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3010","Konti","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3020","Budgetkonti","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3030","Kontogrupper","Gruppe","Konti","","","Nummeret på gruppen skal være større end 0.","Navnet på gruppen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3040","Budgetkontogrupper","Gruppe","Budgetkonti","","","Nummeret på gruppen skal være større end 0.","Navnet på gruppen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3050","Kreditlinier","","","Kreditlinier","Budget,Dato,Konto,Budgetkonto,Adresse","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3060","Budgetlinier","","","Budgetlinier","Kredit,Dato,Konto,Budgetkonto,Adresse","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3070","Kontolinier","","","Kontolinier","Budget,Kredit","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4000","Videofilm","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4010","CD'er","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4020","Bøger","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4030","Filmtyper","Filmtype","Film","","","Nummeret på filmtypen skal være større end 0.","Navnet på filmtypen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4040","CD-typer","CD-type","CDer","","","Nummeret på CD-typen skal være større end 0.","Navnet på CD-typen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4050","Bogtyper","Bogtype","Bøger","","","Nummeret på bogtypen skal være større end 0.","Navnet på bogtypen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4060","Udlån","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4070","Medietyper","Medietype","Filmmedier,CDmedier,Bogmedier","","","Nummeret på medietypen skal være større end 0.","Navnet på medietypen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"5000","Projekter","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"5010","Projektaktiviteter","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"5020","Projekttyper","Projekttype","Projekter","","","Nummeret på projekttypen skal være større end 0.","Navnet på projekttypen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"5030","Projektdeltagere","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"9997","Brugere","","","","","","","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"9998","Tabeller","Tabel","TabelData","","","Nummeret på tabellen skal være større end 0.","Navnet på tabellen skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"9999","Rapporter","Rapport","","","","Nummeret på rapporten skal være større end 0.","Navnet på rapporten skal indtastes.","","","0","","","","","","","","","","","","","9998","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"1000","Telefonliste","","","","","","","TLFLISTE.DBR","fPersoner,fFirmaer","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"1010","Fødselsdagsliste","","","","","","","BIRTHLST.DBR","fPersoner","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"1020","Filofax adresselabels","","","","","","","FILOFAX.DBR","fPersoner,fFirmaer","0","","","","","","","","","","","","","9999","OS","16-11-2001","17:07","OS","16-11-2001","17:20"
"2000","Dokumentliste","","","","","","","DOKLIST.DBR","fDokument","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3000","Månedsstatistik","","","","","","","KONTOMND.DBR","fBogfør,fBgtKonti,fBudget","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3010","Årsstatistik","","","","","","","KONTOAAR.DBR","fBogfør,fBgtKonti,fBudget","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3020","Budget","","","","","","","KONTOBGT.DBR","fBogfør,fBgtKonti,fBudget","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3030","Kontoudtog (denne)","","","","","","","KONTOUD1.DBR","fKonti","1","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3040","Kontoudtog (alle)","","","","","","","KONTOUD1.DBR","fKonti","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3050","Kontoudtog (denne)","","","","","","","KONTOUD2.DBR","fBgtkonti","1","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3060","Kontoudtog (alle)","","","","","","","KONTOUD2.DBR","fBgtkonti","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3070","Kontoudtog (denne)","","","","","","","KONTOUD3.DBR","fPersoner,fFirmaer","1","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3080","Kontoudtog (alle)","","","","","","","KONTOUD3.DBR","fPersoner,fFirmaer","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"3090","Balance","","","","","","","KONTOBAL.DBR","fBogfør,fKonti,fKredit","0","","","","","","","","","","","","","9999","OS","22-06-2004","18:07","OS","22-06-2004","18:32"
"3100","Årsopgørelse","","","","","","","KONTOOPG.DBR","fBogfør,fBgtKonti,fBudget","0","","","","","","","","","","","","","9999","OS","11-02-2005","10:41","OS","11-02-2005","10:42"
"4000","Filmliste","","","","","","","FILMLST.DBR","fFilm","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4010","CD-liste","","","","","","","CDLST.DBR","fCDer","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4020","Bogliste","","","","","","","BOGLST.DBR","fBøger","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"4030","Udlånsoversigt (denne)","","","","","","","UDLAAN.DBR","fPersoner,fFirmaer","1","","","","","","","","","","","","","9999","OS","20-09-2001","13:53","OS","20-09-2001","13:53"
"4040","Udlånsoversigt (alle)","","","","","","","UDLAAN.DBR","fPersoner,fFirmaer","0","","","","","","","","","","","","","9999","OS","20-09-2001","13:53","OS","20-09-2001","13:53"
"4050","Udlånsoversigt","","","","","","","UDLAAN.DBR","fFilm,fCDer,fBøger,fUdlån","0","","","","","","","","","","","","","9999","OS","20-09-2001","13:53","OS","20-09-2001","13:53"
"5000","Prioritetsliste (aktiviteter)","","","","","","","PRIOLIST.DBR","fProjekt,fProjuser,fProjakti","0","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"5010","Tidsforbrug for projekt","","","","","","","PROJTID.DBR","fProjekt","1","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
"5020","Projektoplysninger","","","","","","","PROJEKT.DBR","fProjekt","1","","","","","","","","","","","","","9999","OS","09-01-2001","08:58","OS","09-01-2001","08:58"
